%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1679
>>
stream
0.5670000000000001 w
0 G
BT
/F2 18 Tf
20.6999999999999993 TL
0. 0.2 0.6 rg
155.9055118110236435 785.1970866141732586 Td
(TAMULPUR DISTRICT ADMINISTRATION) Tj
ET
BT
/F2 22 Tf
25.2999999999999972 TL
0. 0.4 0.8 rg
206.8877952755906051 714.3309448818897636 Td
(Acknowledgment) Tj
ET
0. 0.4 0.8 RG
1.4173228346456694 w
56.6929133858267775 700.1577165354329964 m
538.5826771653544256 700.1577165354329964 l
S
BT
/F2 14 Tf
16.0999999999999979 TL
0. 0.502 0. rg
197.2577952755905812 643.4648031496062686 Td
(Congratulations, Tritha saikia!) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
132.8177952755904982 615.1183464566928478 Td
(You have successfully registered for the Job Mela at tamulpur.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
126.4577952755905272 586.7718897637794271 Td
(You have received an SMS to your mobile number: 0000000000.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
247.9577952755905983 558.42543307086612 Td
(Religion: Hinduism) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
239.6777952755905687 530.0789763779526993 Td
(Experience: 2-3 years) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
235.3577952755905756 501.7325196850393354 Td
(Salary Expectation: null) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
261.5177952755905721 473.3860629921259147 Td
(Gender: Male) Tj
ET
BT
/F2 12 Tf
13.7999999999999989 TL
1. 0. 0. rg
218.7377952755905426 445.0396062992125508 Td
(Your Ref ID: TAM061224126) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0. g
149.6777952755905119 416.69314960629913 Td
(Assam Skill Development Mission will contact you soon.) Tj
ET
0. 0.4 0.8 RG
56.6929133858267775 388.3466929133857661 m
538.5826771653544256 388.3466929133857661 l
S
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.2)
/CreationDate (D:20241206105215+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001883 00000 n 
0000003700 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001940 00000 n 
0000002065 00000 n 
0000002195 00000 n 
0000002328 00000 n 
0000002465 00000 n 
0000002588 00000 n 
0000002717 00000 n 
0000002849 00000 n 
0000002985 00000 n 
0000003113 00000 n 
0000003240 00000 n 
0000003369 00000 n 
0000003502 00000 n 
0000003604 00000 n 
0000003948 00000 n 
0000004034 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <6EBE93769C47E2F6AE85C03CA195D9E0> <6EBE93769C47E2F6AE85C03CA195D9E0> ]
>>
startxref
4138
%%EOF